<!DOCTYPE html>

<html lang="en">
	<head>
		<title>TSA Webmaster</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" type="image/ico" href="logo.png" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>

	<body>
		<nav>
			<img src="logo.png" alt="TSA LOGO">
			<a href="https://tsa-webmaster.github.io"><button>Home</button></a>
		</nav>
		<div id="top"></div>
		<div class="parallax" style="height: 1000px"></div>

		<div class="line" style="height: 20px"></div>
		<div class="overview">
			<h1>DREAM LIZZARDS</h1>
			<br>
			<br>
			<p> Dream Lizzards formed in 2014, playing at bars and small venues alongside their daytime jobs.
				In the summer of 2016, they signed a deal with the DEF Music Record Label.
				They quickly gained popularity, and they got enough funds to start touring.
				In spring next year, they went on their first tour of America.
				With their fanbase accumulating, they went on a tour of the world the next summer.
				As of now, they are doing a small tour of Pennsylvania, which is their state of origin.
				Buy tickets </p> <a href="#tickets">HERE</a> <p>. Merchandise is also for sale </p> <a href="#merch">HERE</a> <p>.</p>
		</div>
		<div class="line" id="tickets" style="height: 20px"></div>

		<div class="parallax" style="height: 150px"></div>

		<div class="line" style="height: 5px"></div>
		<div class="tour">
			<table cellspacing="10">
				<col width="10%">
				<col width="10%">
				<col width="10%">
				<tr>
					<th>DATE</th>
					<th>LOCATION</th>
					<th>PRICE</th>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="font-weight: bold;">APRIL 10,</td>
					<td>Birdsboro,</td>
					<td rowspan="2">
						<button type="button" onclick="alert('Tickets are sold out!')">$25.00</button>
					</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">2019</td>
					<td>Pennsylvania</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="font-weight: bold;">APRIL 11,</td>
					<td>Pittsburgh,</td>
					<td rowspan="2">
						<button type="button" onclick="alert('Tickets are sold out!')">$25.00</button>
					</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">2019</td>
					<td>Pennsylvania</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="font-weight: bold;">APRIL 12,</td>
					<td>Seven Springs,</td>
					<td rowspan="2">
						<button type="button" onclick="alert('Tickets are sold out!')">$25.00</button>
					</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">2019</td>
					<td>Pennsylvania</td>
				</tr>
				<tr><td><br></td></tr>
			</table>
		</div>
		<div class="line" style="height: 5px"></div>

		<div class="parallax" style="height: 150px"></div>

		<div class="line" style="height: 10px"></div>
		<div class="music">
			<img src="music/album.jpg" alt="Album Cover" height="700" width="700">

			<ul>
				<li>Music 1</li>
				<li>
					<audio controls>
						<source src="music/1.mp3" type="audio/mpeg">
					</audio>
				</li>

				<li>Music 2</li>
				<li>
					<audio controls>
						<source src="music/2.mp3" type="audio/mpeg">
					</audio>
				</li>
				
				<li>Music 3</li>
				<li>
					<audio controls>
						<source src="music/3.mp3" type="audio/mpeg">
					</audio>
				</li>
				
				<li>Music 4</li>
				<li>
					<audio controls>
						<source src="music/4.mp3" type="audio/mpeg">
					</audio>
				</li>
				
				<li>Music 5</li>
				<li>
					<audio controls>
						<source src="music/5.mp3" type="audio/mpeg">
					</audio>
				</li>
				
				<li>Music 6</li>
				<li>
					<audio controls>
						<source src="music/6.mp3" type="audio/mpeg">
					</audio>
				</li>
			</ul>
		</div>
		<div class="line" id="merch" style="height: 10px"></div>

		<div class="parallax" style="height:100px"></div>
		
		<div class="line" style="height:15px"></div>
		<div class="merch">
			<figure>
				<img src="merch/1.png" alt="Merch 1" height="150px">
					<figcaption>
						<button type="button" onclick="alert('The merchandise is sold out!')">Buy a gray hoodie!</button>
					</figcaption>
			</figure>
			<figure>
				<img src="merch/2.png" alt="Merch 2" height="150px">
					<figcaption>
						<button type="button" onclick="alert('The merchandise is sold out!')">Buy a black hoodie!</button>
					</figcaption>
			</figure>
			<figure>
				<img src="merch/3.png" alt="Merch 3" height="150px">
					<figcaption>
						<button type="button" onclick="alert('The merchandise is sold out!')">Buy a blue shirt!</button>
					</figcaption>
			</figure>
			<figure>
				<img src="merch/4.png" alt="Merch 4" height="150px">
					<figcaption>
						<button type="button" onclick="alert('The merchandise is sold out!')">Buy a gray shirt!</button>
					</figcaption>
			</figure>
			<br>
			<br>
		</div>
		<div class="line" style="height:15px"></div>
		<div class="parallax" style="height: 500px"></div>

	<footer style="color: #777">
			<br>
			<br>
			<a href="#top"><p>&uarr; BACK TO TOP &uarr;</p></a>
			<br>
			<br>
			<br>
			<br>
			<p style="font-size: 10px">&copy; PATSA Webmasters Entry 2087-901</p>
			
			<div class="media">
					<a href="http://www.facebook.com" class="fa fa-facebook"></a>
					<a href="http://www.twitter.com" class="fa fa-twitter"></a>
					<a href="http://plus.google.com" class="fa fa-google"></a>
					<a href="http://www.linkedin.com" class="fa fa-linkedin"></a>
				</div>
		</footer>
	</body>
</html>
